# ems-algasensors-device-management

./: build.gradle
runConfigurations/: DeviceManagementApplication.run.xml
src/main/java/com/joaoeduardo/algasensors/device/management/: DeviceManagementApplication.java
src/main/java/com/joaoeduardo/algasensors/device/management/api/client/: RestClientConfig.java  RestClientFactory.java  SensorMonitoringClient.java
src/main/java/com/joaoeduardo/algasensors/device/management/api/client/impl/: SensorMonitoringClientImpl.java
src/main/java/com/joaoeduardo/algasensors/device/management/api/config/: ExceptionEntityHandler.java  StandardError.java
src/main/java/com/joaoeduardo/algasensors/device/management/api/config/jackson/: StringToTSIDDeserializer.java  TSIDJacksonConfig.java  (+1 more)
src/main/java/com/joaoeduardo/algasensors/device/management/api/controller/: SensorController.java
src/main/java/com/joaoeduardo/algasensors/device/management/common/: IdGenerator.java
src/main/java/com/joaoeduardo/algasensors/device/management/domain/exceptions/: MonitoringServiceException.java  SensorMonitoringClientBadGatewayException.java  SensorMonitoringClientEnableException.java  SensorNotFoundException.java
src/main/java/com/joaoeduardo/algasensors/device/management/domain/model/: Sensor.java  SensorId.java
src/main/java/com/joaoeduardo/algasensors/device/management/domain/repository/: SensorRepository.java
src/main/resources/: application.properties
src/test/java/com/joaoeduardo/algasensors/device/management/: DeviceManagementApplicationTests.java
(+5 files in other folders)
